<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="C:\Users\ghosh\Downloads\HMS\style.css">
    
</head>
<body>
    
    <div>
        <h1>Hospital Management System</h1>
        <image src="C:\Users\ghosh\Downloads\43001.png"></image>
        <br>
        <h2>Welcome to our Website</h2>
        
    </div>
    <a href="https://youtu.be/CM6BsQbyLnw">Link to our YouTube Channel</a>
    <br>
    <a href="C:\Users\ghosh\Downloads\HMS\patient.html">Patient Login</a>
</body>
</html>